


cabal-version:       >=1.10
-- Initial package description 'athene-engine.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                athene-engine
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              fulcanelly
maintainer:          dallasxfulcanelly@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable athene-engine
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules: 
    Grouping.Activity,
    UI,
    Data.Posts,
    Data.Review,
    Control.Async,
    Data.State,
    API.Telegram,
    Data.FreeState,
    API.Keyboard
  default-extensions:
    OverloadedStrings,
    StandaloneDeriving,
    DeriveGeneric,
    DeriveAnyClass,
    DerivingStrategies,
    ScopedTypeVariables,
    NoMonomorphismRestriction,
    TypeFamilies
  build-depends:       
    base >=4.7 && <5,
    either,
    tagsoup,
    profunctors,
    http-conduit,
    status-notifier-item,
    HTTP,
    aeson,
    uri-encode,
    vector,
    containers,
    free,
    lens,
    bytestring,
    http-client,
    sqlite-simple >= 0.4.18.0
  -- hs-source-dirs:
  default-language:    Haskell2010
